<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>


<ContextMenu fx:id="contextMenu" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
             fx:controller="controller.ContextMenuController">
    <items>
        <Menu text="File">
            <MenuItem fx:id="upload" text="Upload" onAction="#getMenuCommand"/>
            <MenuItem fx:id="download" text="Download" onAction="#getMenuCommand"/>
        </Menu>
        <Menu text="New">
            <MenuItem fx:id="newFile" text="File" onAction="#getMenuCommand"/>
            <MenuItem fx:id="newCatalog" text="Catalog" onAction="#getMenuCommand"/>
        </Menu>
        <Menu text="Edit">
            <MenuItem fx:id="copy" text="Copy" onAction="#getMenuCommand"/>
            <MenuItem fx:id="cut" text="Cut" onAction="#getMenuCommand"/>
            <MenuItem fx:id="paste" text="Paste" onAction="#getMenuCommand"/>
        </Menu>
        <MenuItem fx:id="remname" text="Rename" onAction="#getMenuCommand"/>
        <MenuItem fx:id="delete" text="Delete" onAction="#getMenuCommand"/>
        <MenuItem fx:id="search" text="Search" onAction="#getMenuCommand"/>
    </items>
</ContextMenu>
