<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
      fx:controller="controller.MenuBarClientController">
    <MenuBar fx:id="menuBar" HBox.hgrow="ALWAYS">
        <menus>
            <Menu text="File">
                <items>
                    <MenuItem fx:id="upload" text="Upload" onAction="#getMenuCommand"/>
                    <MenuItem fx:id="download" text="Download" onAction="#getMenuCommand"/>
                    <CheckMenuItem fx:id="treeVisible" text="Tree visible" selected="true" onAction="#getMenuCommand"/>
                    <SeparatorMenuItem  />
                    <MenuItem fx:id="exit" text="Exit" onAction="#getMenuCommand"/>
                </items>
            </Menu>
            <Menu text="Edit">
                <items>
                    <MenuItem fx:id="copy" text="Copy" onAction="#getMenuCommand"/>
                    <MenuItem fx:id="cut" text="Cut" onAction="#getMenuCommand"/>
                    <MenuItem fx:id="paste" text="Paste" onAction="#getMenuCommand"/>
                </items>
            </Menu>
            <Menu text="Help">
                <items>
                    <MenuItem fx:id="search" text="Search" disable="true" onAction="#getMenuCommand"/>
                    <MenuItem fx:id="manual" text="Online Manual" visible="false" onAction="#getMenuCommand"/>
                    <SeparatorMenuItem />
                    <MenuItem fx:id="about" text="About" onAction="#getMenuCommand"/>
                </items>
            </Menu>
        </menus>
    </MenuBar>
</HBox>
